:root {
    --white: #fff;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, button, textarea {
	margin: 0;
	padding: 0;
	border: 0
}

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: none;
  -webkit-font-smoothing: antialiased
}

html, body, #app {
    height: 100%
}

h1, h2, h3, h4, h5, h6, i, b, strong {
    font-weight: normal
}

ul, ol {
    list-style: none
}

img {
    display: block
}

a, u {
    text-decoration: none
}

i, b, strong {
    font-style: normal
}

table {
    border-collapse: collapse;
    table-layout: fixed
}

input, textarea, button {
    outline: none;
    border: none;
    background-color: transparent;
    -webkit-appearance: normal;
    color: #333
}

input::selection, textarea::selection, button::selection {
    background-color: transparent
}

[contenteditable="true"], input, textarea {
    line-height: 20px;
    -webkit-user-select: auto;
    -khtml-user-select: auto;
    -moz-user-select: auto;
    -ms-user-select: auto;
    -o-user-select: auto;
    user-select: auto
}

textarea {
    resize: none;
    overflow: auto
}
